{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "VipStub": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Payment": {
    "Momo": {
      "PartnerCode": "",
      "AccessKey": "",
      "SecretKey": "",
      "RedirectUrl": "",
      "IpnUrl": ""
    },
    "ZaloPay": {
      "AppId": "",
      "Key1": "",
      "Key2": "",
      "CallbackUrl": ""
    }
  }
}
