{
    "ConnectionStrings":  {
                              "DefaultConnection":  ""
                          },
    "Gamification":  {
                         "SentenceCompletionExp":  20,
                         "FailedAttemptHeartCost":  1,
                         "HeartExchangeExpCost":  100,
                         "HeartExchangeAmount":  1,
                         "MaxHearts":  5,
                         "BusinessTimeZone":  "Asia/Ho_Chi_Minh"
                     },
    "AiDialogue":  {
                       "Model":  "gpt-4o-mini",
                       "TranscriptionModel":  "gpt-4o-mini-transcribe",
                       "TtsModel":  "tts-1-hd",
                       "TtsVoiceUs":  "nova",
                       "TtsVoiceGb":  "fable",
                       "MaxTurnsPerSession":  30,
                       "SessionTimeoutMinutes":  15,
                       "AudioLocalPath":  "wwwroot/media/generated"
                   },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}
