{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Gamification": {
    "SentenceCompletionExp": 20,
    "FailedAttemptHeartCost": 1,
    "HeartExchangeExpCost": 100,
    "HeartExchangeAmount": 1,
    "MaxHearts": 5,
    "BusinessTimeZone": "Asia/Ho_Chi_Minh"
  },
  "Vocabulary": {
    "WordErrorThreshold": 3,
    "DefaultPageSize": 24
  },
  "ModeChange": {
    "FreeChangesPerMonth": 1,
    "ExpCostPerChange": 200,
    "VipUnlimited": true
  },
  "AiLesson": {
    "MaxSentencesPerLesson": 12,
    "PreviewLifetimeMinutes": 1440,
    "GenerationModel": "gpt-4o",
    "TtsModel": "tts-1-hd",
    "TtsVoiceUs": "nova",
    "TtsVoiceGb": "fable"
  },
  "AiDialogue": {
    "Model": "gpt-4o-mini",
    "TranscriptionModel": "gpt-4o-mini-transcribe",
    "MaxTurnsPerSession": 30,
    "SessionTimeoutMinutes": 15
  },
  "Storage": {
    "Provider": "local",
    "LocalPath": "wwwroot/media/generated"
  },
  "VipStub": {
    "Enabled": false
  },
  "Payment": {
    "VipMonthlyPrice": 99000,
    "VipYearlyPrice": 799000,
    "Momo": {
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "PartnerCode": "",
      "AccessKey": "",
      "SecretKey": "",
      "RedirectUrl": "",
      "IpnUrl": ""
    },
    "ZaloPay": {
      "Endpoint": "https://sb-openapi.zalopay.vn/v2/create",
      "AppId": "",
      "Key1": "",
      "Key2": "",
      "CallbackUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
